body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    color: black;
}

header {
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 50;
}

.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

h1{
    font-size: 1.25rem;
    font-weight: 900;
}

nav {
    padding-top: 14px;
}

a {
    text-decoration: none;
    font-size: 1.125rem; /* Equivalent to text-lg */
    margin-left: 0.5rem; /* Equivalent to mx-2 */
    margin-right: 0.5rem; /* Equivalent to mx-2 */
    color: black; /* Equivalent to text-white */
    transition: color 0.3s ease; /* Equivalent to transition */
}

a:hover {
    color: #1abc9c; /* Equivalent to hover:text-pink-500 */
}

#copyright {
    width: 90%;
    margin: auto;
}

#details{
    float: right;
}

#title{
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

#title2 {
    width: 100%; 
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

#el {
    font-size: 2rem; 
}

#myname {
    font-size: 0.5rem; 
    font-style: italic;
}

@media (min-width: 640px) {
  #el {
    font-size: 4rem;
  }

  #myname {
    font-size: 2.25rem;
  }
}

#more {
    color: #1abc9c;
}

.capsule {
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.pill {
    max-width: 50%; 
    margin: auto;
    padding-bottom: 10%;
}

.content-title {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.content-shaper {
    margin: 0.5rem;
}

.content-bg {
    padding: 1rem;
    background-color: #666;
    height: 100%;
    border-radius: 0.5rem;
}

.title-date {
    display:flex;
    flex-flow:row wrap;
    justify-content: space-between;
}

.content-text {
    color: black;
    margin-bottom: 0.75rem;
}

.post-auth {
    text-align: right;
}

input[type=text], textarea select {
    width: 45rem;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  /* Hover and focus effects */
input:hover,
input:focus,
textarea:hover,
textarea:focus {
    box-shadow: 0 0 5px #1abc9c;
  }

  input[type=button],
  input[type=submit] {
    background-color: #1abc9c;
    border: none;
    color: #fff;
    padding: 10px 30px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }

  .buttons {
    display: flex;
    justify-content: flex-start;
  }

  #red{
    color: red;
}

#like{
    width: 25%;
}
